{
  "ConnectionStrings": { 
    "DefaultConnection": "Data Source=SERVIDOR;Initial Catalog=BASE DE DATOS;user id=USARIO; password=CONTRASEÑA; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SignalRPath": "/notifyDev",
  "EmailConfig": {
    "Sender": "demo@demo.com",
    "Server": "demo.demo.com",
    "Port": "587",
    "UseSsl": false,
    "User": "demo@demo.com",
    "Password": "demo2020"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Async", "Serilog.Filters.Expressions" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "Logs/log-{Date}.log",
                "retainedFileCountLimit": null
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "PROYECTO BASE 1.0"
    }
  }
}
